map $http_accept_language $lang {
    default en;
    ~*^zh-CN zh-cn;
    ~*^zh-SG zh-cn;
    ~*^zh-TW zh-tw;
    ~*^zh-HK zh-tw;
}

server {
    listen 4200;
    root /usr/share/nginx/html;
    index  index.html index.htm;
    location = / {
        return 302 /$lang/;
    }
    location /zh-cn/ {
        try_files $uri $uri/ /zh-cn/index.html;
    }
    location /zh-tw/ {
        try_files $uri $uri/ /zh-tw/index.html;
    }
    location /en/ {
        try_files $uri $uri/ /en/index.html;
    }
}
